{
  "name": "skillbox",
  "version": "0.2.0",
  "private": true,
  "description": "Native macOS menu bar app for Claude Code. This package.json exists only to drive @changesets/cli for versioning and changelog generation; nothing is published to npm.",
  "scripts": {
    "changeset": "changeset",
    "version-bump": "changeset version && node scripts/sync-version.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0"
  }
}
